# AnaraScape

./: .gitignore  .gitmodules  AnaraScape.sln  README.md
.github/workflows/: UnitTests.yml
AnaraScape.Web/Pages/: Error.cshtml.cs  Generator.razor  Index.razor  Lore.razor  WorldMap.razor  index.razor.css
AnaraScape.Web/Properties/: launchSettings.json
AnaraScape.Web/Shared/: NavMenu.razor  NavMenu.razor.css
AnaraScapeDB/: AnaraScapeDB.refactorlog  AnaraScapeDB.sqlproj  AnaraScapeDB.sqlproj_backup2  Script.PostDeployment.sql
AnaraScapeDB/Logging/Stored Procedures/: spLogEvents_GetAfter.sql  spLogEvents_GetAll.sql  spLogEvents_GetBefore.sql  spLogEvents_GetRange.sql  (+1 more)
AnaraScapeDB/Schemas/: LoggingSchema.sql  LoreSchema.sql  MapGenSchema.sql
AnaraScapeTests/: AnaraScapeTests.csproj  MapDesignTests.cs
AnaraScapeTools/: AnaraScapeTools.csproj  CommandRegister.cs  Program.cs  appsettings.json
AnaraScapeTools/Commands/: DeleteAllTiles.cs  DesignMaps.cs  GetLogs.cs  Help.cs  IToolCommand.cs  LoadTiles.cs  LoreSubMenu.cs  PrintLocationTree.cs  ResizeTiles.cs  UpdateLocationSublocations.cs
AnaraScapeWeb/: AnaraScapeWeb.csproj  Program.cs  appsettings.json  libman.json
AnaraScapeWeb/Components/: App.razor  _Imports.razor
AnaraScapeWeb/Components/Layout/: AnaraFooter.razor  AnaraFooter.razor.css  ArtifactLore.razor  EventLore.razor  FactionLore.razor  GenLayout.razor  GenLayout.razor.css  HistoricalAgeLore.razor  LocationLore.razor  LocationLore.razor.css  LocationTreeNodeComponent.razor  LocationTreeNodeComponent.razor.css  LoreLayout.razor  LoreSearchBar.razor  LoreSearchBar.razor.css  LoreSideBar.razor  LoreSideBar.razor.css  MainLayout.razor  NPCLore.razor  NavMenu.razor  NavMenu.razor.css  ProcessingOverlay.razor  ProcessingOverlay.razor.css  ResourceLore.razor  TerminologyLore.razor  TerminologyLore.razor.css  ToolBar.razor  ToolBar.razor.css  UnderConstruction.razor  UnderConstruction.razor.css
AnaraScapeWeb/Components/Pages/: Error.razor  Error.razor.css  Home.razor  Home.razor.css  Lore.razor  LoreSearch.razor  LoreSearch.razor.css  MapGenerator.razor  MapGenerator.razor.css  WorldMaps.razor  WorldMaps.razor.css
AnaraScapeWeb/Properties/: launchSettings.json
AnaraScapeWeb/wwwroot/: app.css  generator.js  loreSideBar.js  worldMap.js
AnaraScapeWeb/wwwroot/lib/bootstrap/: package-lock.json
DataAccess/: Crud.cs  DBAccess.cs  DataAccess.csproj  ICrud.cs  IDBAccess.cs  MapGeneratorCrud.cs  SqlDbAccess.cs  SqlDbCrud.cs
DataAccess/Crud/: MapGeneratorCrud.cs
DataAccess/Models/: DungeonTileCache.cs  DungeonTileModel  DungeonTileModel.cs  LoadingDungeonTileModel.cs  LogEvent.cs  StoredDungeonTileModel.cs
MapDesign/: AStar.cs  MapConstants.cs  MapDesign.cs  MapDesignException.cs  MapDesigner.cs  Node.cs  QueueFrontier.cs
designer/src/: MapDesigner.java  SectionNode.java
tools/src/: App.java  Commands.java  ToolsApp.java  XMLConfigLoader.java
(+197 files in other folders)
